.mapa-wrapper
  display: flex
  height: 90vh
  font-family: 'Segoe UI', sans-serif

#verTodos
  padding: 8px 16px
  font-size: 0.95rem
  background: #339af0
  color: white
  border-radius: 25px
  border: none
  transition: all ease 0.3s
  cursor: pointer
  &:hover
    background: #1c7ed6
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2)

.painel-lateral
  width: 260px
  padding: 20px
  background: #f8f9fa
  border-right: 1px solid #dee2e6
  height: 100%
  display: flex
  flex-direction: column
  gap: 20px

.painel-header
  display: flex
  align-items: center
  justify-content: space-between

.lista-entregadores
  list-style: none
  padding: 0
  margin: 0
  display: flex
  flex-direction: column
  gap: 10px
  overflow-y: hidden

.lista-entregadores li
  padding: 12px
  border-radius: 8px
  background: white
  border: 1px solid transparent
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05)
  cursor: pointer
  transition: 0.2s ease-in-out

  &:hover
    background: #e9f5ff
    transform: scale(1.02)

  &.selecionado
    background: #d0ebff
    border-color: #339af0

  &.ativo
    font-weight: 600

.entregador-info
  display: flex
  justify-content: space-between
  align-items: center

.status
  font-size: 0.85rem
  padding: 2px 8px
  border-radius: 12px
  text-transform: capitalize

.status-ativo
  background: #d3f9d8
  color: #2f9e44

.status-inativo
  background: #ffe3e3
  color: #c92a2a

.mapa
  flex: 1
  height: 100%
