.filtros-container
    display: flex
    gap: 10px
    align-items: center
    font-size: 1rem
    margin: 10px
    select
        padding: 5px
        font-size: 1rem
       
input
    padding: 5px
    font-size: 1rem

button
    padding: 10px
    border: none
    border-radius: 7px
    cursor: pointer
    background: #d4effa
    &:hover
        background: #81d9fc

            